{
  "functions": {
    "api/assess.js": {
      "maxDuration": 60
    },
    "api/assess_deep.js": {
      "maxDuration": 60
    },
    "api/assess_full.js": {
      "maxDuration": 60
    },
    "api/checkout.js": {
      "maxDuration": 30
    },
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/lookup.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/id/:id", "destination": "/public.html" }
  ]
}
